// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3094147817505419003370B7 /* CorrelationFilters */;
		activeTarget = 8DD76F620486A84900D96B5E /* CorrelationFilters */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* CorrelationFilters */,
		);
		breakpoints = (
			30000C94175AB0D00003BFE5 /* CCorrelationFilters.cpp:175 */,
			303AC869176100530077E990 /* CCorrelationFilters.cpp:1366 */,
			30041556176A82990043AEC3 /* main.cpp:53 */,
		);
		codeSenseManager = 3094148417505422003370B7 /* Code sense */;
		executables = (
			3094147817505419003370B7 /* CorrelationFilters */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 392850690;
			PBXWorkspaceStateSaveDate = 392850690;
		};
		perUserProjectItems = {
			3004154E176A6E730043AEC3 /* PBXTextBookmark */ = 3004154E176A6E730043AEC3 /* PBXTextBookmark */;
			30041568176A83470043AEC3 /* PBXTextBookmark */ = 30041568176A83470043AEC3 /* PBXTextBookmark */;
			30041569176A83470043AEC3 /* PBXTextBookmark */ = 30041569176A83470043AEC3 /* PBXTextBookmark */;
			3004156D176A83470043AEC3 /* PBXTextBookmark */ = 3004156D176A83470043AEC3 /* PBXTextBookmark */;
			3013C09E1759AB5E00D9E5F2 /* PBXTextBookmark */ = 3013C09E1759AB5E00D9E5F2 /* PBXTextBookmark */;
			3078640B17585317009AD957 /* PBXTextBookmark */ = 3078640B17585317009AD957 /* PBXTextBookmark */;
			308021501755722F00D0C382 /* PBXTextBookmark */ = 308021501755722F00D0C382 /* PBXTextBookmark */;
			3080235617559B4400D0C382 /* PBXTextBookmark */ = 3080235617559B4400D0C382 /* PBXTextBookmark */;
			308024041756265500D0C382 /* PBXTextBookmark */ = 308024041756265500D0C382 /* PBXTextBookmark */;
			308024EB1756D96A00D0C382 /* PBXTextBookmark */ = 308024EB1756D96A00D0C382 /* PBXTextBookmark */;
			308024EC1756D96A00D0C382 /* PBXTextBookmark */ = 308024EC1756D96A00D0C382 /* PBXTextBookmark */;
			308024F41756DA8400D0C382 /* PBXTextBookmark */ = 308024F41756DA8400D0C382 /* PBXTextBookmark */;
			308024F51756DA8400D0C382 /* PBXTextBookmark */ = 308024F51756DA8400D0C382 /* PBXTextBookmark */;
			3080252D1756F39200D0C382 /* PBXTextBookmark */ = 3080252D1756F39200D0C382 /* PBXTextBookmark */;
			30A1017D1751377900CD8509 /* PBXTextBookmark */ = 30A1017D1751377900CD8509 /* PBXTextBookmark */;
			30E167BB175A285A0038F005 /* PBXTextBookmark */ = 30E167BB175A285A0038F005 /* PBXTextBookmark */;
		};
		sourceControlManager = 3094148317505422003370B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2015}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{690, 938}";
		};
	};
	30000C94175AB0D00003BFE5 /* CCorrelationFilters.cpp:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 30E678E61750546D004752DD /* CCorrelationFilters.cpp */;
		functionName = "CCorrelationFilters::fft2_data(struct CDataStruct *img)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = CorrelationFilters;
		modificationTime = 392856325.108593;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3004154E176A6E730043AEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E678E71750546D004752DD /* CCorrelationFilters.h */;
		name = "CCorrelationFilters.h: 92";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 2522;
		vrLoc = 1225;
	};
	30041556176A82990043AEC3 /* main.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = CorrelationFilters;
		modificationTime = 392856325.7665;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	30041568176A83470043AEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E678E61750546D004752DD /* CCorrelationFilters.cpp */;
		name = "CCorrelationFilters.cpp: 50";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1061;
		vrLoc = 15544;
	};
	30041569176A83470043AEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 921;
		vrLoc = 690;
	};
	3004156D176A83470043AEC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 938;
		vrLoc = 690;
	};
	300BC9FC17585A7C00444EEC /* DenseCoeffsBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DenseCoeffsBase.h;
		path = /usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h;
		sourceTree = "<absolute>";
	};
	3013C09E1759AB5E00D9E5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 300BC9FC17585A7C00444EEC /* DenseCoeffsBase.h */;
		name = "DenseCoeffsBase.h: 495";
		rLen = 0;
		rLoc = 19092;
		rType = 0;
		vrLen = 1715;
		vrLoc = 18216;
	};
	303AC869176100530077E990 /* CCorrelationFilters.cpp:1366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 30E678E61750546D004752DD /* CCorrelationFilters.cpp */;
		functionName = "CCorrelationFilters::apply_filter_vector(struct CDataStruct *corr, struct CDataStruct *img, struct CFilterStruct *filt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1366;
		location = CorrelationFilters;
		modificationTime = 392856325.117771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3078640B17585317009AD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E678EC1750546D004752DD /* svm.h */;
		name = "svm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	308021501755722F00D0C382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308021511755722F00D0C382 /* Matrix.h */;
		name = "Matrix.h: 156";
		rLen = 0;
		rLoc = 7075;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5952;
	};
	308021511755722F00D0C382 /* Matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Matrix.h;
		path = /usr/local/include/eigen3/Eigen/src/Core/Matrix.h;
		sourceTree = "<absolute>";
	};
	30802333175599BD00D0C382 /* Functors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Functors.h;
		path = /usr/local/include/eigen3/Eigen/src/Core/Functors.h;
		sourceTree = "<absolute>";
	};
	3080235617559B4400D0C382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30802333175599BD00D0C382 /* Functors.h */;
		name = "Functors.h: 807";
		rLen = 0;
		rLoc = 31004;
		rType = 0;
		vrLen = 1773;
		vrLoc = 30145;
	};
	308023F3175625E500D0C382 /* CwiseNullaryOp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CwiseNullaryOp.h;
		path = /usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h;
		sourceTree = "<absolute>";
	};
	308024041756265500D0C382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308023F3175625E500D0C382 /* CwiseNullaryOp.h */;
		name = "CwiseNullaryOp.h: 142";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1617;
		vrLoc = 4201;
	};
	308024EB1756D96A00D0C382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E678E81750546D004752DD /* eigen_extensions.h */;
		name = "eigen_extensions.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	308024EC1756D96A00D0C382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E678E91750546D004752DD /* svm_utils.cpp */;
		name = "svm_utils.cpp: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	308024F41756DA8400D0C382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E678EA1750546D004752DD /* svm_utils.h */;
		name = "svm_utils.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	308024F51756DA8400D0C382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E678EB1750546D004752DD /* svm.cpp */;
		name = "svm.cpp: 33";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	308025261756F35600D0C382 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	3080252D1756F39200D0C382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308025261756F35600D0C382 /* string.h */;
		name = "string.h: 83";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2555;
	};
	3094147817505419003370B7 /* CorrelationFilters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorrelationFilters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3094148317505422003370B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3094148417505422003370B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30A101621751366300CD8509 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	30A1017D1751377900CD8509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A101621751366300CD8509 /* assert.h */;
		name = "assert.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1810;
		vrLoc = 771;
	};
	30A101D617513CCE00CD8509 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	30E167BB175A285A0038F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A101D617513CCE00CD8509 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1637;
	};
	30E678E61750546D004752DD /* CCorrelationFilters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 19916}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{15544, 1061}";
		};
	};
	30E678E71750546D004752DD /* CCorrelationFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{3404, 0}";
			sepNavVisRange = "{1225, 2522}";
		};
	};
	30E678E81750546D004752DD /* eigen_extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2301}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	30E678E91750546D004752DD /* svm_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3055}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	30E678EA1750546D004752DD /* svm_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1209}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	30E678EB1750546D004752DD /* svm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 42419}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	30E678EC1750546D004752DD /* svm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	8DD76F620486A84900D96B5E /* CorrelationFilters */ = {
		activeExec = 0;
		executables = (
			3094147817505419003370B7 /* CorrelationFilters */,
		);
	};
}
